<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<title>BFT</title>
	</head>
	<body>
		<div class="container">
			<form class="form-horizontal">
				<div class="form-group" id="nameBlock">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" required="required" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="typeBlock">
					<label for="type">Type</label>
					<select name="type" id="type" onchange="setType(function(){})">
						<option value="Infantry">Infantry</option>
						<option value="Wheeled">Wheeled</option>
						<option value="Tracked">Tracked</option>
						<option value="Heli">Heli</option>
						<option value="Plane">Plane</option>
					</select>
				</div>
				<div class="form-group" id="opticsBlock">
					<label for="optics">Optics</label>
					<input type="number" name="optics" id="optics" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="opticsQualityBlock">
					<label for="opticsQuality">OpticsQuality</label>
					<input type="number" name="opticsQuality" id="opticsQuality" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="opticsIRBlock">
					<label for="opticsIR">OpticsIR</label>
					<input type="number" name="opticsIR" id="opticsIR" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="opticsIRQualityBlock">
					<label for="opticsIRQuality">OpticsIRQuality</label>
					<input type="number" name="opticsIRQuality" id="opticsIRQuality" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="camouflageBlock">
					<label for="camouflage">Camouflage</label>
					<input type="number" name="camouflage" id="camouflage" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="camouflageIRBlock">
					<label for="camouflageIR">CamouflageIR</label>
					<input type="number" name="camouflageIR" id="camouflageIR" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="soundBlock">
					<label for="sound">Sound</label>
					<input type="number" name="sound" id="sound" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radarAirBlock">
					<label for="radarAir">RadarAir</label>
					<input type="number" name="radarAir" id="radarAir" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radarAirQualityBlock">
					<label for="radarAirQuality">RadarAirQuality</label>
					<input type="number" name="radarAirQuality" id="radarAirQuality" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radarWeaponBlock">
					<label for="radarWeapon">RadarWeapon</label>
					<input type="number" name="radarWeapon" id="radarWeapon" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="camouflageRadarBlock">
					<label for="camouflageRadar">CamouflageRadar</label>
					<input type="number" name="camouflageRadar" id="camouflageRadar" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="ecmBlock">
					<label for="ecm">ECM</label>
					<input type="number" name="ecm" id="ecm" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="ecmChanceBlock">
					<label for="ecmChance">ECMChance</label>
					<input type="number" name="ecmChance" id="ecmChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="ircmChanceBlock">
					<label for="ircmChance">IRCMChance</label>
					<input type="number" name="ircmChance" id="ircmChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="flaresBlock">
					<label for="flares">Flares</label>
					<input type="number" name="flares" id="flares" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="flareChanceBlock">
					<label for="flareChance">FlareChance</label>
					<input type="number" name="flareChance" id="flareChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="chaffsBlock">
					<label for="chaffs">Chaffs</label>
					<input type="number" name="chaffs" id="chaffs" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="chaffChanceBlock">
					<label for="chaffChance">ChaffChance</label>
					<input type="number" name="chaffChance" id="chaffChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="smokeBlock">
					<label for="smoke">Smoke</label>
					<input type="number" name="smoke" id="smoke" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="smokeChanceBlock">
					<label for="smokeChance">SmokeChance</label>
					<input type="number" name="smokeChance" id="smokeChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radioBlock">
					<label for="radio">Radio</label>
					<input type="number" name="radio" id="radio" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radioJammerBlock">
					<label for="radioJammer">RadioJammer</label>
					<input type="number" name="radioJammer" id="radioJammer" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="radioJammerChanceBlock">
					<label for="radioJammerChance">RadioJammerChance</label>
					<input type="number" name="radioJammerChance" id="radioJammerChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="fuelBlock">
					<label for="fuel">Fuel</label>
					<input type="number" name="fuel" id="fuel" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="ladsBlock">
					<label for="lads">LADS</label>
					<input type="number" name="lads" id="lads" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="ladsChanceBlock">
					<label for="ladsChance">LADSChance</label>
					<input type="number" name="ladsChance" id="ladsChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="mineDetectionBlock">
					<label for="mineDetection">MineDetection</label>
					<input type="number" name="mineDetection" id="mineDetection" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="mineDetectionChanceBlock">
					<label for="mineDetectionChance">MineDetectionChance</label>
					<input type="number" name="mineDetectionChance" id="mineDetectionChance" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="transportWeightBlock">
					<label for="transportWeight">TransportWeight</label>
					<input type="number" name="transportWeight" id="transportWeight" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="resupplyFuelBlock">
					<label for="resupplyFuel">resupplyFuel</label>
					<input type="number" name="resupplyFuel" id="resupplyFuel" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="resupplyAmmoBlock">
					<label for="resupplyAmmo">resupplyAmmo</label>
					<input type="number" name="resupplyAmmo" id="resupplyAmmo" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="resupplyRepairBlock">
					<label for="resupplyRepair">resupplyRepair</label>
					<input type="number" name="resupplyRepair" id="resupplyRepair" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="resupplyMedicalBlock">
					<label for="resupplyMedical">resupplyMedical</label>
					<input type="number" name="resupplyMedical" id="resupplyMedical" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="plateCarrierBlock">
					<label for="plateCarrier">plateCarrier</label>
					<input type="number" name="plateCarrier" id="plateCarrier" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourFrontBlock">
					<label for="armourFront">armourFront</label>
					<input type="number" name="armourFront" id="armourFront" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourSideBlock">
					<label for="armourSide">armourSide</label>
					<input type="number" name="armourSide" id="armourSide" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourBackBlock">
					<label for="armourBack">armourBack</label>
					<input type="number" name="armourBack" id="armourBack" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourTopBlock">
					<label for="armourTop">armourTop</label>
					<input type="number" name="armourTop" id="armourTop" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourBottomBlock">
					<label for="armourBottom">armourBottom</label>
					<input type="number" name="armourBottom" id="armourBottom" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="armourType1Block">
					<label for="armourType1">armourType1</label>
					<select name="armourType1" id="armourType1" onchange="setArmourType1()">
						<option value="Aluminium">Aluminium</option>
						<option value="Titan">Titan</option>
						<option value="Steel">Steel</option>
						<option value="Uranium">Uranium</option>
						<option value="Composite">Composite</option>
					</select>
				</div>
				<div class="form-group" id="armourType2Block">
					<label for="armourType2">armourType2</label>
					<select name="armourType2" id="armourType2" onchange="setArmourType2()">
						<option value="Reactive">Reactive</option>
						<option value="SLAT">SLAT</option>
						<option value="Sloped">Sloped</option>
					</select>
				</div>
				<div class="form-group" id="stabilisatorBlock">
					<label for="stabilisator">stabilisator</label>
					<input type="number" name="stabilisator" id="stabilisator" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="stabilisatorQualityBlock">
					<label for="stabilisatorQuality">stabilisatorQuality</label>
					<input type="number" name="stabilisatorQuality" id="stabilisatorQuality" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="courageBlock">
					<label for="courage">Courage</label>
					<input type="number" name="courage" id="courage" onchange="recalc()"/><br/>
				</div>
				<div class="form-group" id="weapon1Block">
					<label for="weapon1">weapon1</label>
					<select name="weapon1" id="weapon1" onchange="recalc()">
					</select>
				</div>
				<div class="form-group" id="weapon2Block">
					<label for="weapon2">weapon2</label>
					<select name="weapon2" id="weapon2" onchange="recalc()">
					</select>
				</div>
				<div class="form-group" id="weapon3Block">
					<label for="weapon3">weapon3</label>
					<select name="weapon3" id="weapon3" onchange="recalc()">
					</select>
				</div>
				<div class="form-group" id="weapon4Block">
					<label for="weapon4">weapon4</label>
					<select name="weapon4" id="weapon4" onchange="recalc()">
					</select>
				</div>
				<div class="form-group" id="weapon5Block">
					<label for="weapon5">weapon5</label>
					<select name="weapon5" id="weapon5" onchange="recalc()">
					</select>
				</div>
				<div class="form-group">
					<label for="weight">Weight</label>
					<input type="number" name="weight" id="weight" readonly="readonly"/><br/>
				</div>
				<div class="form-group">
					<label for="speed">Speed</label>
					<input type="number" name="speed" id="speed" readonly="readonly"/><br/>
				</div>
				<div class="form-group">
					<label for="price">Price</label>
					<input type="number" name="price" id="price" readonly="readonly"/><br/>
				</div>
				<div class="form-group" id="fuelConsumptionBlock">
					<label for="fuelConsumption">FuelConsumption</label>
					<input type="number" name="fuelConsumption" id="fuelConsumption" readonly="readonly"/><br/>
				</div>
				<div class="form-group">
					<input type="button" onclick="save()" value="Save"/><br/>
					<input type="button" onclick="del()" value="Delete"/><br/>
					<div id="success" class="alert alert-success" role="alert">
						<strong>Success</strong>
					</div>
					<div id="error" class="alert alert-danger" role="alert">
						<strong>Failed</strong>
					</div>
				</div>
			<form>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="core.js"></script>
		<script>
			var db;
			let allBlocks = ["weapon1Block","weapon2Block","weapon3Block","weapon4Block","weapon5Block","fuelConsumptionBlock","courageBlock","stabilisatorQualityBlock","stabilisatorBlock","opticsQualityBlock","opticsIRQualityBlock","radarAirQualityBlock","armourType2Block","armourType1Block","armourBottomBlock","armourTopBlock","armourBackBlock","armourSideBlock","armourFrontBlock","plateCarrierBlock","resupplyMedicalBlock","resupplyRepairBlock","resupplyAmmoBlock","resupplyFuelBlock","transportWeightBlock","mineDetectionChanceBlock","mineDetectionBlock","ladsChanceBlock","ladsBlock","fuelBlock","radioJammerChanceBlock","radioJammerBlock","radioBlock","smokeChanceBlock","smokeBlock","chaffChanceBlock","chaffsBlock","flareChanceBlock","flaresBlock","ircmChanceBlock","ecmChanceBlock","ecmBlock","camouflageRadarBlock","radarWeaponBlock","radarAirBlock","soundBlock","camouflageIRBlock","camouflageBlock","opticsIRBlock","opticsBlock","typeBlock"];
			let allValues = ["weapon1","weapon2","weapon3","weapon4","weapon5","courage","stabilisatorQuality","stabilisator","opticsQuality","opticsIRQuality","radarAirQuality","fuelConsumption","price","speed","weight","armourType2","armourType1","armourBottom","armourTop","armourBack","armourSide","armourFront","plateCarrier","resupplyMedical","resupplyRepair","resupplyAmmo","resupplyFuel","transportWeight","mineDetectionChance","mineDetection","ladsChance","lads","fuel","radioJammerChance","radioJammer","radio","smokeChance","smoke","chaffChance","chaffs","flareChance","flares","ircmChance","ecmChance","ecm","camouflageRadar","radarWeapon","radarAir","sound","camouflageIR","camouflage","opticsIR","optics","type","name"];
			function init()
			{
				hideAll();
				hide(["success","error"]);
				window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
				window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
				window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;
				initDB(function(event)
				{
					db = event.target.result;
					let name = gup("name");
					if (name && name != "")
					{
						let req = db.transaction(["units"]).objectStore("units").get(name);
						req.onerror = function(event)
						{
							alert("DatabaseError");
						};
						req.onsuccess = function(event)
						{
							if (req.result)
							{
								load(req.result);
							}
							else
							{
								alert("Unknown unit.");
							}
						};
					}
				});
			}
			init();
			function setArmourType1()
			{
				recalc();
			}
			function setArmourType2()
			{
				recalc();
			}
			function hideAll()
			{
				hide(allBlocks);
				show(["nameBlock","typeBlock","price","weight","speed"]);
			}
			function setType(callback)
			{
				let element = document.getElementById("type")
				let type = element.options[element.selectedIndex].text;
				if (type == "Infantry")
				{
					hideAll();
					show(["weapon1Block","courageBlock","plateCarrierBlock","resupplyMedicalBlock","mineDetectionChanceBlock","mineDetectionBlock","radioBlock","camouflageBlock","opticsQualityBlock","opticsBlock"]);
					document.getElementById("sound").value = "10";
					document.getElementById("opticsIR").value = "0";
					document.getElementById("opticsIRQuality").value = "0";
					document.getElementById("camouflageIR").value = "0";
					document.getElementById("radarAir").value = "0";
					document.getElementById("radarAirQuality").value = "0";
					document.getElementById("radarWeapon").value = "0";
					document.getElementById("camouflageRadar").value = "0";
					document.getElementById("ecm").value = "0";
					document.getElementById("ecmChance").value = "0";
					document.getElementById("ircmChance").value = "0";
					document.getElementById("flares").value = "0";
					document.getElementById("flareChance").value = "0";
					document.getElementById("chaffs").value = "0";
					document.getElementById("chaffChance").value = "0";
					document.getElementById("smoke").value = "0";
					document.getElementById("smokeChance").value = "0";
					document.getElementById("radioJammer").value = "0";
					document.getElementById("radioJammerChance").value = "0";
					document.getElementById("fuel").value = "0";
					document.getElementById("lads").value = "0";
					document.getElementById("ladsChance").value = "0";
					document.getElementById("transportWeight").value = "0";
					document.getElementById("resupplyFuel").value = "0";
					document.getElementById("resupplyAmmo").value = "0";
					document.getElementById("resupplyRepair").value = "0";
					document.getElementById("resupplyMedical").value = "0";
					document.getElementById("armourFront").value = "0";
					document.getElementById("armourSide").value = "0";
					document.getElementById("armourBack").value = "0";
					document.getElementById("armourTop").value = "0";
					document.getElementById("armourBottom").value = "0";
					document.getElementById("armourType1").value = "";
					document.getElementById("armourType2").value = "";
					document.getElementById("fuelConsumption").value = "0";
					document.getElementById("stabilisator").value = "0";
					document.getElementById("stabilisatorQuality").value = "0";
					document.getElementById("weapon2").value = "";
					document.getElementById("weapon3").value = "";
					document.getElementById("weapon4").value = "";
					document.getElementById("weapon5").value = "";
					
					setValues("optics", "400", "1000", "2000", "1");
					setValues("opticsQuality", "0", "0", "0.75", "0.01");
					setValues("camouflage", "0", "0.25", "0.75", "0.01");
					setValues("radio", "2000", "5000", "10000", "1");
					setValues("mineDetection", "0", "0", "100", "1");
					setValues("mineDetectionChance", "0", "0", "1", "0.01");
					setValues("resupplyMedical", "0", "0", "10", "1");
					setValues("plateCarrier", "0", "1", "1", "1");
					setValues("courage", "0", "0", "0.75", "0.01");
					
					listWeapons(function(weapons)
					{
						let selectElement = document.getElementById("weapon1");
						for (let i=0; i<selectElement.length; i++)
						{
							selectElement.remove(i);
						}
						for (let weapon of weapons)
						{
							//TODO filter weapons
							let option = document.createElement("option");
							option.value = weapon;
							option.innerHTML = weapon;
							selectElement.appendChild(option);
						}
						recalc();
						callback();
					});
				}
			}
			function recalc()
			{
				let element = document.getElementById("type");
				let type = element.options[element.selectedIndex].text;
				if (type == "Infantry")
				{
					let optics = document.getElementById("optics").value;
					let opticsQuality = document.getElementById("opticsQuality").value;
					let camouflage = document.getElementById("camouflage").value;
					let radio = document.getElementById("radio").value;
					let mineDetection = document.getElementById("mineDetection").value;
					let mineDetectionChance = document.getElementById("mineDetectionChance").value;
					let resupplyMedical = document.getElementById("resupplyMedical").value;
					let plateCarrier = document.getElementById("plateCarrier").value;
					let courage = document.getElementById("courage").value;
					let weaponName = document.getElementById("weapon1").value;
					if (weaponName && weaponName != "")
					{
						let req = db.transaction(["weapons"]).objectStore("weapons").get(weaponName);
						req.onerror = function(event)
						{
							alert("DatabaseError");
						};
						req.onsuccess = function(event)
						{
							if (req.result)
							{
								let weapon = req.result;
								let price = 20000  +  optics*(1+opticsQuality*10)  +  camouflage*5000  +  radio*0.1  +  mineDetection*(1+mineDetectionChance*2)  +  resupplyMedical*1000  +  plateCarrier*1000  +  courage*20000  +  weapon.price;
								let bodyweight = 90;
								let weight = bodyweight  +  optics/100  +  camouflage*10  +  radio/2000  +  mineDetection/20  +  resupplyMedical*1  +  plateCarrier*10  +  weapon.weight;
								let speed = 15*(bodyweight/weight);
								document.getElementById("speed").value = speed;
								document.getElementById("price").value = price;
								document.getElementById("weight").value = weight;
							}
						};
					}
					else
					{
						let price = 20000  +  optics*(1+opticsQuality*10)  +  camouflage*5000  +  radio*0.1  +  mineDetection*(1+mineDetectionChance*2)  +  resupplyMedical*1000  +  plateCarrier*1000  +  courage*20000;
						let bodyweight = 90;
						let weight = bodyweight  +  optics/100  +  camouflage*10  +  radio/2000  +  mineDetection/20  +  resupplyMedical*1  +  plateCarrier*10;
						let speed = 15*(bodyweight/weight);
						document.getElementById("speed").value = speed;
						document.getElementById("price").value = price;
						document.getElementById("weight").value = weight;
					}
				}
			}
			function load(unit)
			{
				console.log("load "+JSON.stringify(unit));
				for (let variable of Object.keys(unit))
				{
					if (variable == "weapons")
					{
						let weapons = unit[variable];
						for (let i=0; i<weapons.length; i++)
						{
							console.log("weapon"+(i+1)+" = "+weapons[i]);
							document.getElementById("weapon"+(i+1)).value = weapons[i];
						}
					}
					else
					{
						document.getElementById(variable).value = unit[variable];
					}
				}
				setType(function()
				{
					for (let variable of Object.keys(unit))
					{
						if (variable == "weapons")
						{
							let weapons = unit[variable];
							for (let i=0; i<weapons.length; i++)
							{
								document.getElementById("weapon"+(i+1)).value = weapons[i];
							}
						}
						else
						{
							document.getElementById(variable).value = unit[variable];
						}
					}
					recalc();
				});
			}
			function save()
			{
				recalc();
				let unit = newDBUnit();
				let weapons = [];
				for (element of allValues)
				{
					if (element == "weapon1" || element == "weapon2" || element == "weapon3" || element == "weapon4" || element == "weapon5")
					{
						let e = document.getElementById(element);
						let value = e.value;
						if (e.type != "number")
						{
							value = '"'+value+'"';
						}
						eval("weapons.push("+value+");");
					}
					else
					{
						let e = document.getElementById(element);
						let value = e.value;
						if (e.type != "number")
						{
							value = '"'+value+'"';
						}
						eval("unit."+element+" = "+value+";");
					}
				}
				unit.weapons = weapons;
				console.log("save "+JSON.stringify(unit));
				hide(["error"]);
				hide(["success"]);
				let rename = false;
				let name = gup("name");
				if (name && name != "")
				{
					if (name != unit.name)
					{
						rename = true;
					}
				}
				if (rename)
				{
					let request = db.transaction(["units"], "readwrite").objectStore("units").delete(name);
					request.onerror = function(event)
					{
						show(["error"]);
						setTimeout(function()
						{
							hide(["error"]);
						}, 1000);
					};
					request.onsuccess = function(event)
					{
						let req = db.transaction(["units"], "readwrite").objectStore("units").put(unit);
						req.onerror = function(event)
						{
							show(["error"]);
							setTimeout(function()
							{
								hide(["error"]);
							}, 1000);
						};
						req.onsuccess = function(event)
						{
							show(["success"]);
							setTimeout(function()
							{
								hide(["success"]);
								location.search = "?name="+unit.name;
							}, 1000);
						};
					};
				}
				else
				{
					let request = db.transaction(["units"], "readwrite").objectStore("units").put(unit);
					request.onerror = function(event)
					{
						show(["error"]);
						setTimeout(function()
						{
							hide(["error"]);
						}, 1000);
					};
					request.onsuccess = function(event)
					{
						show(["success"]);
						setTimeout(function()
						{
							hide(["success"]);
							location.search = "?name="+unit.name;
						}, 1000);
					};
				}
				//TODO update group
			}
			function del()
			{
				let name = gup("name");
				if (name && name != "")
				{
					let request = db.transaction(["units"], "readwrite").objectStore("units").delete(name);
					request.onerror = function(event)
					{
						show(["error"]);
						setTimeout(function()
						{
							hide(["error"]);
						}, 1000);
					};
					request.onsuccess = function(event)
					{
						show(["success"]);
						setTimeout(function()
						{
							hide(["success"]);
						}, 1000);
					};
				}
			}
		</script>
	</body>
</html>
